\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, graphicx}
\usepackage[ruled,noline]{algorithm2e}
\usepackage{hyperref}
\usepackage{bbm}
\usepackage{indentfirst}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[6]{
  \renewcommand{\thepage}{\arabic{page}}
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \textbf{#2} \hfill #3 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \textit{Collaborators: #4 \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\newenvironment{proof}{\noindent{\bf Proof:} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\newcommand{\lecturenotes}[5]{\heading{#1}{6.875J/18.425J: Cryptography and Cryptanalysis}{#2}{#5}{#3}{#4}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE MODIFY THESE FIELDS AS APPROPRIATE
\newcommand{\psetnum}{4}          % lecture number
\newcommand{\lecturetitle}{Problem set 5} % topic of lecture
\newcommand{\lecturedate}{\today}  % date of lecture
\newcommand{\studentname}{Michael Gharbi}    % full name of student (i.e., you)
\newcommand{\collaborators}{Andrea Tacchetti, Frank Yi-Fei Wang, Hamza Fawzi}    % full name of student (i.e., you)

\newcommand*\xor{\mathbin{\oplus}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\lecturenotes{\psetnum}{\lecturedate}{\studentname}{\lecturetitle}{\collaborators}
\section{Signatures from IBE}
\textbf{(a)} As a verification algorithm, we propose : $Verify(vk,m)$ that picks
a random $r$ (as a message for the IBE scheme), runs $Encrypt(vk,ID=m,message=r)\rightarrow c$,
then checks that $Decrypt(vk,sk_{ID}=Sign(s,m),cipher=c)==r$. It outputs 1 is so, and 0
otherwise.

If the underlying IBE scheme is correct, this signing scheme is correct.

\textbf{(b)} Suppose towards a contradiction that this scheme is not existentially unforgeable against chosen
message attack. Then there exists a PPT adversary $\mathcal{A}$ that breaks it
with non negligible probability. We are going to use this adversary to break the
semantic security of the underlying IBE scheme.

$\mathcal{A}$ is given oracle access to a signing oracle and succeeds - with
non-negligible probability - in outputting a valid message-signature pair
$(m,\sigma)$ where $m$ is not among its requests to the oracle.

Suppose $(m,\sigma)$ is the result of a successful forgery. Let $\mathcal{B}$ be
an adversary for the semantic security game of the IBE, i.e. $\mathcal{B}$
generates two messages of its choice $m_0,m_1$ using identity $ID^*$(of its
choice too), sends them to the challenger and is given back an encryption of
either of the two messages . The adversary is then asked to determine which
message was encrypted. It has oracle access to $Extract$ for ids different from
$ID^*$. We build $\mathcal{B}$ as follows:

\begin{itemize}
    \item Run $\mathcal{A}$ in order to obtain a valid message-signature pair
        $(m,\sigma)$ (This succeeds with non-negligible probability $p$). Each
        time $\mathcal{A}$ makes a request to its $Sign$ oracle, $\mathcal{B}$
        substitutes it with a call to its $Extract$ oracle.
    \item Submit messages $m_0,m_1$ and $ID^*=m$ to the challenger.
    \item Run $Decrypt(vk,sk_{ID}=\sigma,c)$ on the cipher $c$ returned by the
        challenger. If the message-signature pair $(m,\sigma)$ generated by
        $\mathcal{A}$ is valid, $\mathcal{B}$ can decrypt $c$ and know for sure
        which message was encrypted. If not it succeeds with probability
        $\frac{1}{2}$.
\end{itemize}

The final probability of success for $\mathcal{B}$ is:
$p+(1-p)\frac{1}{2}=\frac{1}{2}+\frac{1}{2}p$. This contradicts the semantic
security of the IBE scheme. Therefore, by contractiction, $\mathcal{A}$ does not
exist and the signature scheme is existentially unforgeable.

\section{CCA Encryption from IBE}

\textbf{(a)} We define the decryption algorithm $Dec(pk,sk,c,r)$ as follows:
\begin{itemize}
    \item On input $(c,r)$, get $s=Extract(PP=pk,r,msk=sk)$. 
    \item Return $Decrypt(PP=sk,s,c)$
\end{itemize}

If the IBE scheme is correct, encryption generates a correct message signed by
the ID $r$. Decrypt simply retrieves the secret key assiociated to $r$ using
$Extract$ and passes the required parameters to $Decrypt$ and is therefore
correct.

\textbf{(b)} Suppose towards a contradiction that the scheme is not CCA1 secure
and let $\mathcal{A}$ be a PPT adversary that successfully carries out a
``lunchtime'' attach against it. We will use it to break the semantic security
of the underlying IBE scheme with the following procedure $\mathcal{B}$:

\begin{itemize}
    \item Run $Setup$ and give $pk=PP,sk=msk$ to $\mathcal{B}$, as well as
        oracle access to $Extract$ (according to the definition of semantic
        security for IBE).
    \item Then $\mathcal{A}$ is run for its ``lunchtime'' attack. For all calls to the $Dec$ oracle made by
        $\mathcal{A}$ during its CCA1 attack, $\mathcal{B}$ intercepts them and
        replaces them by a call to $Decrypt$, which requires a call to $\mathcal{B}$'s $Extract$ oracle.
    \item When $\mathcal{A}$ sends the two messages $m_0,m_1$ it produced for
        the challenge, $\mathcal{B}$ intercepts them and use them for its own
        challenge, along with a random id, $ID$.
    \item Upon receiving the challenge ciphertext $c=Encrypt(PP,ID,m_b)$,
        $b\in\left\{ 0,1 \right\}$, $\mathcal{B}$ forwards $c$ to $\mathcal{A}$
        and returns $\mathcal{A}$'s output.
\end{itemize}

The probability of success for $\mathcal{B}$ clearly coincides with the one for
$\mathcal{A}$. Therefore, if the IBE scheme is semantically secure, it must be
that the PKE scheme is CCA1 secure.

\textbf{(c)} Let $(\mathcal{G},Sign,Verify)$ be a one-time signature scheme that
is strongly unforgeable. We design a new PKE scheme based on the previous part
and this signature scheme as follows:

\begin{itemize}
    \item $Gen(1^n)$ runs $Setup(1^n)$ to get $pk=PP$ and $sk=msk$ as before.
    \item $Enc(pk,m)$ first runs $\mathcal{G}(1^n)$ to get a signing key $s$ and
        a verification key $v$. The cipher per say is built as $c=Encrypt(PP=pk,ID=v,m)$,
        then signed: $\sigma=Sign(c,s)$. The final ciphetext is defined as
        $C=\langle v,c,\sigma\rangle$.
    \item $Dec(C,sk)$ parses $C=\langle v,c,\sigma\rangle$. It checks if
        $Verify(v,c,\sigma)$ is correct. If so it extracts
        $SK_{v}=Extract(PP=pk,ID=v,msk=sk)$, and returns
        $m=Decrypt(PP=pk,SK_v,c)$. If this is not the case, it returns $\perp$.
\end{itemize}

Now, suppose towards a contradiction that this augmented scheme is not CCA2
secure, and let $\mathcal{A}$ be a PPT adversary that breaks it. We will, once
more, build an adversary $\mathcal{B}$ that breaks the semantic security of the
underlying IBE scheme. For $\mathcal{B}$ playing the IBE security game we
proceed as follows:

\begin{itemize}
    \item Run $Gen$ and give $pk=PP,sk=msk$ to $\mathcal{B}$, as well as
        oracle access to $Extract$ (according to the definition of semantic
        security for IBE).
    \item Then $\mathcal{A}$ is run for its CCA2 attack. For all calls to the $Dec$ oracle made by
        $\mathcal{A}$ during its CCA2 attack, $\mathcal{B}$ intercepts them and
        replaces them by a call to $Decrypt$, which requires a call to
        $\mathcal{B}$'s $Extract$ oracle. Calls to $Enc$ proceed as usual.
    \item When $\mathcal{A}$ sends the two messages $m_0,m_1$ it produced for
        the challenge, $\mathcal{B}$ intercepts them and use them for its own
        challenge, along with an id $ID=v$. Where $v,s$ are generated by
        $\mathcal{G}$.
    \item Upon receiving the challenge ciphertext $c=Encrypt(PP,ID=v,m_b)$,
        $b\in\left\{ 0,1 \right\}$, $\mathcal{B}$ forwards
        $(v,c,\sigma=Sign(c,s))$ to $\mathcal{A}$.
    \item Then $\mathcal{A}$ is authorized calls to $Enc$ and queries to its $Dec$ oracle on
        ciphers different from $(v,c,\sigma)$. If $\mathcal{A}$ makes an oracle
        call on $(v',c',\sigma')$, we simulate the reply as follows:
        \begin{itemize}
            \item If $Verify(v',c',\sigma')$ is not correct, return $\perp$
            \item Else, and if $v'=v$ output a random bit. 
            \item Otherwise, use $\mathcal{B}$'s oracle access to $Extract$ and
                call $Decrypt$ to get a correct decryption.
        \end{itemize}
    \item $\mathcal{B}$ returns $\mathcal{A}$'s output.
\end{itemize}

Except during the second oracle query phase where $Verify(v',c',\sigma')$ is
correct and $v=v'$, $\mathcal{A}$ plays the CCA2 security game transparently
(even though the oracle answers are simulated by $\mathcal{B}$. The probability
that $\mathcal{A}$ succeeds in retrieving which of the original messages was
encrypted as $c$ is:

\begin{eqnarray*}
    \mathbbm{P}[\mathcal{A}\ succeeds] & = & \mathbbm{P}[\mathcal{A}\
        succeeds|F]\mathbbm{P}[F]+\mathbbm{P}[\mathcal{A}\ succeeds\ and\
    \bar{F}]\\
    & \leq & \mathbbm{P}[F] + \mathbbm{P}[\mathcal{B}\ succeeds]\\
    & = & \frac{1}{2} + negl
\end{eqnarray*}

Where $F$ is the event where $Verify(v',c',\sigma')$ is correct and $v'=v$,
which corresponds to a forgery of the signature scheme that we supposed strongly
one time secure: this event happens with negligible probability. This case put
aside, the CCA2 security game for $\mathcal{A}$ boils down to the IBE security
game of $\mathcal{B}$, which cannot be won with more than negligible probability
if the IBE scheme is secure. Therefore $\mathcal{A}$ cannot exists and by
contradiction, the scheme is CCA2 secure.



\section{IBE}

\textbf{(a)} For a correct cipher $c=(c_1,c_2) = (ID_B,m)$ we have :
$K_{BA}=sk_{ID_A}^{h(ID_B)} = g^{h(ID_A)h(ID_B)} = K_{AB}$. Therefore is the
scheme $(Gen',Enc',Dec')$ is correct, the IBE scheme derived from it is correct
as well.

\textbf{(b)} Let $H=\left\{ h^s \right\}_{s\in S}$ be a collection of one-way
collision-resistant hash functions, where $h^s:\left\{ 0,1
\right\}^{n+1}\rightarrow\left\{ 0,1 \right\}^n.$ For $s\in S$ define:

\begin{equation}
    g^s(x)=
    \left\{
        \begin{array}{llll}
            h^s(x)\ & \text{if}\ x=1\ mod\ 2 \\
            T(\frac{x}{2})\ & \text{otherwise}\\
        \end{array}
    \right.
\end{equation}

Where $T(y)$ is the truncation of $y\in\{0,1\}^{n+1}$ to its $n$ least significant
bits. The famility thus definied is still collision-resistant. Suppose it is
not, and let $x\neq y$ colliding for some $s$. If $x,y=0\ mod\ 2$, the collision
for $g^s$ implies $x=y$. If $x,y=1\ mod\ 2$ the collision is a collision for
$h^s$ which happens with negligible probability. And in the remaining two cases,
the collision for $g^s$ boils down to finding a pre-image for $h^s$ which also
happens with negligible probability. Therefore the probability of collision for
$h^s$ is negligible.

Using this familiy $G$, the IBE scheme is insecure. Let $\mathcal{A}$ be an
adversary that picks at random $ID_A,ID_B$ and $m_0,m_1$. The challenger
replies with an encryption $c=(ID_B,g^{g^s(ID_A)g^s(ID_B)})$ of either of the
two messages using theses ids. But with probability $\frac{1}{4}$, $ID_A=ID_B=0\
mod\ 2$ and the hashes are the actual ids, and the $\mathcal{A}$ can call its
$Extract$ oracle on $ID=T(\frac{ID_A ID_B}{2}) \neq ID_A,ID_B$, then decrypt $c$ and decides
which of the two messages was sent back. This works because
$g^s(ID)=T(\frac{ID}{2})=T(\frac{ID_A}{2})T(\frac{ID_B}{2})=g^s(ID_A)g^s(ID_B)$. As this happens with overwhelming
probability, the IBE scheme is not secure.


\section{Breaking the Digital Signature Standard}

The correctness of the scheme follows from the fact that $g=h^2$ as for a
correct signature, we have $(g^x)^rr^{-s}=g^{rx-sk}=g^{m+\alpha
q}=g^{m}(h^2)^\alpha=g^m$.

\textbf{(a)} Suppose $k$ is not kept secret, and we are given a correct
signature $(r,s)$ of message $m$. From the equation $xr-ks=m\ mod\ q$, we can
compute $x=g^{-k}(m+ks)$ thus recovering the secret key and breaking the scheme.

\textbf{(b)} Suppose, in the case of the LCG, that we observe two consecutive
signed messages $m_0,m_1$ along with their associated signatures $(r_0,s_0)$ and
$(r_1,s_1)$, such that $k_1 = ak_0+b$.

We have to solve the following system:

\begin{equation}
    \left\{ 
        \begin{array}{l}
            r_0x_0 -k_0s_0 = m_0\\
            r_1x_1 -(ak_0+b)s_1 = m_1\\
        \end{array}
    \right.
\end{equation}

The system yields $k_0$ as $r_0m_1-r_1m_0+br_0s_1 =(r_1s_0-as_1r_0)k_0$ if
$(r_1s_0-as_1r_0)\neq 0\ mod\ q$. This put us back in the situation of
\textbf{(a)} and we can retrieve $x$. $(r_1s_0-as_1r_0) =  0\ mod\ q$ implies a
linear dependency between the messages : $m_1 = r_0^{-1}r_1m_0 - bs_1$.
This is not very interesting in a communication scenario and we can safely
ignore this case.

\textbf{(c)} Suppose an adverary $\mathcal{A}$ breaks DSA that uses a CSPRG.
Then it must be that this same adversary breaks the original DSA scheme (i.e.
that uses a truly random generator). If not, $\mathcal{A}$ could be used as a
statistical test to distinguish $r$ generated by the CSPRG from truly random,
thus breaking the CSPRG assumption. But then, this adversary negates the
security of the original DSA scheme. Therefore the existence of this adversary
was wrong in the first place : DSA with a CSPRG is as secure as the original
DSA.


\section{Ring signatures}
\textbf{(a)} For a given $v$ and $h(m)$, when the signer is group member $1$, he picks a
random $x_2$ and $x_1$ is entirely and uniquely determined by $(x_2,v)$ (all
functions involved are bijections). The same applies when the signer is group
member $2$. This induces a 1-1 mapping between the set of signatures produced by
each group member. Therefore given a signature $(x_1,x_2,v)=f(x_1,v)=f'(x_2,v)$
both generation methods are equally likely, as the distribution bears no
information about the generation procedure. The identity is unconditionally
protected.

\textbf{(b)} In our construction, $\mathcal{A}'$ has essentially the same power
as $\mathcal{A}$ but no access to an oracle to request valid ring-signatures. We
will prove that if $\mathcal{A}$ exists, $\mathcal{A}'$ with no such oracle
access still breaks the scheme. To this end, $\mathcal{A}'$ will simulate
$\mathcal{A}$'s calls to its signing oracle.

$\mathcal{A}'$ runs $\mathcal{A}$ as a black-box and simulates its queries to
the signing oracle as follows:

\begin{itemize}
    \item When $\mathcal{A}$ queries its oracle for a signature on message
        $m$, $\mathcal{A}'$ intercepts it and passes a random $(v,x_1,x_2)$ as
        the ring-signature for $m$. In order not to break the correctness of the
        ring equation, it will have to answer to the other queries from
        $\mathcal{A}$ in a coherent way. For this purpose, $\mathcal{A}'$
        chooses $z_1$ at random and let $z_0=z_2=v$. (the $z$s depend on $m$).

    \item When $\mathcal{A}$ emits a query to $E_{h(m)}$ in the form
        $E_{h(m)}(z_i\xor g_{i+1}(x_{i+1}))$ for a previously signed message
        $m$, $\mathcal{A}'$ intercepts them and pretends the answer was
        $z_{i+1}$, which is fed back to $\mathcal{A}$.

    \item When $\mathcal{A}$ emits a query to $E_{h(m)}^{-1}$ in the form
        $E_{h(m)}^{-1}(z_{i+1})$ for a previously signed message $m$,
        $\mathcal{A}'$ intercepts them and pretends the answer was $z_i\xor
        g_{i+1}(x_{i+1})$, again forwarded to $\mathcal{A}$.

    \item All other calls to $h,E_k,E_k^{-1}$ can proceed normally as they don't
        impact correctness.

    \item When $\mathcal{A}$ returns its forgery, $\mathcal{A}'$ returns it as
        its answer.
\end{itemize}

$\mathcal{A}'$ succeeds in forging a signature with essentially the same
non-negligible probability as $\mathcal{A}$. Indeed, the view of $\mathcal{A}$
is mostly unchanged but its ring-signature oracle outputs random signatures and
the $E_k,E_k{-1}$ oracles are modified to enforce correctness of the ring
equation under this biased oracle. There is only negligible probability that
$\mathcal{A}$ asks the oracle for a query of the form $E_{h(m)}(z_i\xor
g_{i+1}(x_{i+1}))$ or $E_{h(m)}^{-1}(z_{i+1})$ without requesting a signature on
this $m$ first: $\mathcal{A}'$ effectively chooses the $z$ upon receiving $m$,
which cannot be foreseen by $\mathcal{A}$. Therefore, $\mathcal{A}$ has no way
to tell it is being fooled by $\mathcal{A}'$ (or only with negligible
probability). And with overwhelming probability, the two forgers have the same
success rate, with the additional advantage for $\mathcal{A}'$ that it does not
require oracle access to ring-signatures.

\textbf{(c)} If $\mathcal{B}$ doesn't call its oracle $h$ on the message $m^*$
that it will use for its forgery, it has only a negligible probability of
finding a forgery that satisfies the ring equation for this message. If we omit
this case of trivial failure, we can assume $\mathcal{B}$ will call its $h$
oracle on $m^*$. 

While running $\mathcal{A}'$ will deal with polynomially many
messages, and perform its forgery on one of these messages, with non-negligible
probability of success. $\mathcal{B}$ begins by guessing the index $j$ of this 
message $m_j=m^*$. This guess is correct with non-negligible probability (since
there are at most polynomially many messages).

$\mathcal{B}$ has now to simulates the answers to $\mathcal{A}'$ oracle queries
to $h$, $E_k$, $E_k^{-1}$. It does it as follows:

\begin{itemize}
    \item For each call to the $h$ oracle, if the message requested has
        already been seen: give back the previous answer. Otherwise give a
        uniformly random value as reply. The distribution of replies is the same
        as the one that actually call the oracle.

    \item For queries to $E_k$ or $E_k^{-1}$ where $k\neq h(m*)$ (that is $m$ is
            not $m^*$, the $j$-th message, where $j$ has been guessed; or all messages $m$ before the
        $j$-th has been seen by $\mathcal{B}$): $\mathcal{B}$ again simulates
        these oracles by outputting uniformly random values unless the query has
        been made before, in which case it returns the previous answer. Once
        again the output's distribution is indistinguishable from the one given
        by actually calling the oracles.

    \item For $k= h(m*)$, the ensemble of queries to $E_k$ or $E_k^{-1}$ can be
        represented by a set of disjoint pairs $Z=\{(w_i,z_i)\}_{i=1\dots t}$
        where $E_k(w_i)=z_i$. When $\mathcal{A}'$ finally outputs its forgery
        $(v,x_1,x_2)$ on $m^*$ and if it is valid (which happens with non
        negligible probability). There exists two values $\left\{
        z_{i_1},z_{i_2} \right\}$ from $Z$ such that $z_{i_2}=v$ and
        $E_k(z_{i_{j-1}}\xor g_j(x_j))=z_{i_j}$ where $j$ is taken mod 2.
        We explain below, how $\mathcal{B}$ proceeds to maintain correctness in
        the ring equation while fooling $\mathcal{A}'$.
\end{itemize}

When $k=h(m^*)$, $\mathcal{B}$ simulates call to $\mathcal{A}'$'s oracles
$E_k,E_k^{-1}$ after $\mathcal{A}'$ queried $h$ with $m*$. We distinguish three cases:

\begin{itemize}
    \item $w_{i_1},w_{i_2}$ are queried forward along the ring, i.e.
        $\mathcal{A}'$ calls $E_k(w)$ on them. Because of the ring structure,
        one of $j\in\left\{ 1,2 \right\}$ is such that $w_{i_j}$ was queried
        before $w_{i_{j-1}}$.

        $\mathcal{B}$ guesses which of all the queries $\left\{ w_i
        \right\}_{i=1\dots t}$ correspond to $w_{i_j},w_{i_{j-1}}$. Since there
        are polynomially many of them, $\mathcal{B}$ succeeds in doing so with
        non-negligible probability.

        $\mathcal{B}$ answers to the $w_{i_{j-1}}$ request based on its previous
        answer to $w_{i_j}$ as: $E_k(w_{i{j-1}}):=w_{i_j}\xor y$ for $y$ of its
        choice.

        The queries that don't involve these $w$ are answered randomly as
        before.

    \item $z_{i_1},z_{i_2}$ are queried backward along the ring, i.e.
        $\mathcal{A}'$ calls $E_k^{-1}(z)$ on them. This case is similar to the
        previous one, but in the reverse direction: $\mathcal{B}$ behaves
        accordingly.

    \item $\mathcal{A}'$ makes calls to both $E_k$ and $E_k^{-1}$ and therefore
        progress in both direction along the ring. This strategy does not bring
        additional information since the ring has only two nodes (we get either
        an image or pre-image of $E_k$ that we have already seen) and can be
        ignored.

\end{itemize}

The way $y$ is introduced, it takes the place of either $g_1(x_1)$ or
$g_2(x_2)$. As long as $\mathcal{A}'$ continues to output a valid signature
$(v,x_1,x_2)$ while being fooled by $\mathcal{B}$, we effectively obtain an
inverse of $y$ with respect to one of the $g$.

$\mathcal{B}$ predetermines its strategy, picking the index $j$ corresponding to
$m^*$, and the $(w,z)$ pairs it uses. It will however still succeeds with
non-negligible probability in fooling $\mathcal{A}'$ and introducing its chosen
value $y$ because the number of strategies it can adopt is polynomially bounded.
As the world seen by $\mathcal{A}'$ is statistically indistinguishable from its
own forgery-challenge world, $\mathcal{A}'$ will output a valid forgery with
non-negligible probability, which in turn will yield by definition
$x_i=g_i^{-1}(y)$ for some $i$.

\textbf{(d)} The proofs so far have not used any specific property about
$g_1,g_2$. Therefore, given a particular $g$, we can set $g_j=g$
(the algorithm chooses $j\in{1,2}$ at random) and run $\mathcal{B}$ on
$(g_1,g_2,y)$. $\mathcal{B}$ will successfully invert either of $g_1,g_2$. Since
we pick $j$ uniformly at random, there is a non-negligible probability that this
effectively inverts the chosen $g$, which is what we wanted.

A large part of the proofs in this problem are adapted from \textit{How to Leak a
Secret : Theory and Applications of Ring Signatures} by Rivest, Shamir, Tauman.

\end{document}
