\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, graphicx}
\usepackage[ruled,noline]{algorithm2e}
\usepackage{hyperref}
\usepackage{bbm}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[6]{
  \renewcommand{\thepage}{\arabic{page}}
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \textbf{#2} \hfill #3 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \textit{Collaborators: #4 \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\newenvironment{proof}{\noindent{\bf Proof:} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\newcommand{\lecturenotes}[5]{\heading{#1}{6.875J/18.425J: Cryptography and Cryptanalysis}{#2}{#5}{#3}{#4}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE MODIFY THESE FIELDS AS APPROPRIATE
\newcommand{\psetnum}{3}          % lecture number
\newcommand{\lecturetitle}{Problem set 3} % topic of lecture
\newcommand{\lecturedate}{\today}  % date of lecture
\newcommand{\studentname}{Michael Gharbi}    % full name of student (i.e., you)
\newcommand{\collaborators}{Andrea Tacchetti, Frank Yi-Fei Wang, Hamza Fawzi}    % full name of student (i.e., you)

\newcommand*\xor{\mathbin{\oplus}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\lecturenotes{\psetnum}{\lecturedate}{\studentname}{\lecturetitle}{\collaborators}
\section{Encryption}

Let $\mathcal{F}:\{f_s,B_s,t_s\}_s$ be a collection of trapdoor function with
hardcore predicates $B_s$ and trapdoor $t_s$. We build an encryption scheme from
$\mathcal{F}$ like this:

\begin{itemize}
    \item $Gen$ samples $s$. The public key is the description of $f_s$ and of
        the deterministic polynomial time algorithm $Inv$ that is able to invert $f_s$ given the trapdoor
        information. The
        private key is $t_s$.
    \item $Enc$ encrypts message $m=m_1m_2\dots m_K$.  hem $Inv(f_s(m),m) = m$,
        output $c=m$, it is the trapdoor with very high probability. Otherwise,
        for $1\leq i \leq K$, pick $x_i$ such that $B_s(x_i)=m_i$. Output
        $c=f_s(x_1)||f_s(x_2)||\dots
        ||f_s(x_K)$.
    \item $Dec$ decrypts message as follows: if $c=t_s$ return $m=t_s$, the
        encryption most probably result for the first condition in $Enc$.
        Otherwise, for $1\leq i \leq K$ compute $m_i$=$f_s^{-1}(f_s(x_i))$ using
        the trapdoor $t_s$
\end{itemize}

This scheme mimics the construction of the Probabilistic Encryption scheme
studied in lecture 10, it inherits the computational indistinguishability
property from that scheme, because when the pair of messages does not depend on
the secret key, we are always in the second case for $Enc$ and $Dec$ and
therefore use the algorithm seen in class. Let us show that it does not
satisfy computational indistinguishability under key-dependent passive attack.

We define an adversary $\mathcal{A}$ that does the following : on input $m$ it
computes $Inv(f_s(m),m)$. If the result is $m$ it outputs $1$ and $0$ otherwise.
If we pick a random message, this happens with $0$ (or at least negligible)
probability. If we pick $m=t_s$ this happens with probability $1$. This violates
computational indistinguishability under key-dependent passive attack.

\section{The need for cryptographically strong PRG}
\textbf{(a)} Let us assume, the $r$ are generated by a LCG. We further assume
that the encryption uses all $s_i$ from the LCG, without discarding or reusing
any, in the order it is asked for encryption of input messages. Let's consider
two subsequent encryptions, of messages $m_1,m_2$ the corresponding ciphers are
respectively $c_1 = (g^s,h^sm_1)$, and $c_2 = (g^{as+b},h^{as+b}m_2)$ for some $s$.
We observe the following relationship between the two ciphers:

\begin{equation}
    \alpha = \frac{((c_1)_{|2})^a h^b}{(c_2)_{|2}} = \frac{m_1^a}{m_2}
\end{equation}

Now we consider an adversary that wishes to distinguish between two message
sequences : $(m_1^0,m_2^0)$ that is random and $(m_1^1,m_2^1)$ where $m_1^1$ is
random and $m_2^1=(m_1^1)^a$, $a,b$ being public. The adversary sends both
sequences for encryption and decides which encryption sequence it got back using
the following rule: on input $(c_1,c_2)2$, it computes $\alpha$ and output $1$
if $\alpha=1$ and $0$ otherwise. When the ciphers are encryptions of
sequence $0$, the adversary outputs $1$ with negligible probability, since $m_2
= m_1^a$ with negligible probability for random messages. And the adversary
outputs $1$ with full probability when the encryption are of the other kind.
Using LCG in the ElGamal encryption scheme is therefore a very bad idea.

\textbf{(b)} If there exists an algorithm $\mathcal{A}$ that breaks ElGamal with
a CSPRG, $\mathcal{A}$ should also break ElGamal with truly random $r$. If not,
we could use $A$ in a statistical test to distinguish the distribution of $r$
from the CSPRG from truly random $r$ which would negate the CSPRG assumption.
But then this shows that the standard ElGamal is not secure. So the existence of
$\mathcal{A}$ in the first place was wrong: by contradiction, ElGamal with a
CSPRG to generate the $r$ remains secure.

\section{Pseudorandomness}
\textbf{(a)} We can use $G$ to build a CSPRG of larger expansion factor. For
this purpose, we will reuse part of $G$'s output as a new seed for $G$ and
iterate this process, each time adding $1$ to the length of the output. The
hope is that if $G$ is indeed a CSPRG, its output should be able to serve the
same purpose of a truly random seed.

We propose the following algorithm $G'$:
\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}\SetKwInOut{Input}{Input}
\Output{$G'(s)\in \{0,1\}^{p(n)}$}
\Input{$s\in\{0,1\}^n$}
$s_0\leftarrow s$\\
\For{$ i = 1\dots n-p(n)$}{
    $a_{i-1} \leftarrow$ first $n$ bits of $s_{i-1}$\\
    $b_{i-1} \leftarrow$ remaining $i-1$ bits of $s_{i-1}$\\
    $s_{i}\leftarrow G(a_i)||b_i$
}
\KwRet $s_{n-p(n)}$
\caption{CSPRG $G'$}
\label{algo:expansion}
\end{algorithm}

We shall use a hybrid argument. We construct distributions, over binary strings
of length $p(n)$, $\mathcal{D}_i,\ i\in \{1\dots p(n)-n\}$ this way:

\begin{itemize}
    \item pick $s_i\in\{0,1\}^{n+i}$ uniformly at random
    \item run algorithm \ref{algo:expansion} starting from iteration $i+1$
    \item $\mathcal{D}_i$ is the distribution of outputs from this process
\end{itemize}

When $i=0$, $\mathcal{D}_0$ is the distribution of points $G'(x)$ where $x$ is
sampled uniformly at random from $\{0,1\}^n$. When $i=p(n)-n$,
$\mathcal{D}_{p(n)-n}$ is the uniform distribution.

Suppose $G'$ is not a CSPRG, then we have a distinguisher $D$. Let us build a
distinguisher for $G$. Define $q_i=\mathbbm{P}_{y\leftarrow \mathcal{D}_i}[D(y)=1]$.
Because $G'$ is not a CSPRG, we have $|q_0-q_{n-p(n)}|>\epsilon$ for some non
negligible $\epsilon$. So $\epsilon < |q_0-q_{n-p(n)}| \leq \sum_{i=1}^{n-p(n)}|q_i-q_{i-1}|$. This
implies that there exists $i\geq 1$ such that $|q_i-q_{i-1}|>\frac{\epsilon}{n-p(n)}$

To distinguish the outputs from $G$ from uniform binary strings of length $n+1$, we use the following
algorithm $D'$ :

\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}\SetKwInOut{Input}{Input}
\Output{$1$ if $x$ is believed to come from $G(\mathcal{U}_n)$, $0$ otherwise}
\Input{$x\in\{0,1\}^{n+1}$}
$b_i\leftarrow$ uniform random binary string of length $i-1$\\
$s_i \leftarrow x||b_i$\\
$y \leftarrow G'(s_i)$ starting from iteration $i+1$\\

\KwRet $D(y)$
\caption{Distinguisher $D'$ for $G$}
\label{algo:disting_a}
\end{algorithm}

\newpage
When the input $x$ to $D'$ is a random string of length $n+1$, $y$ is distributed
according to $\mathcal{D}_j$ and $D'$ returns 1 if $D$ does, i.e. with
probability $q_i$. When $x$ is distributed as the outputs of $G$, $y$
has the same distribution as $\mathcal{D}_{j-1}$ and $D'$ outputs $1$ with
probability $q_{i-1}$. Therefore $D'$ is a
distinguisher for $G$ that has non negligible advantage greater than
$\frac{\epsilon}{n-p(n)}$. This is a contradiction with the fact that $G$ is a
CSPRG. In conclusion $G'$ is a CSPRG with expansion factor $p(n)$.


\textbf{(b)} $G'$ \textbf{is} a cryptographically strong pseudorandom generator.
Suppose it is not, then we have a distinguisher $D$ for $G'$. Let us build a
distinguisher for $G$. $\mathcal{U}_n$ is the uniform distribution over binary
strings of length $n$. We consider the following distributions:

\begin{eqnarray*}
    \mathcal{U}_{n(n+1)} &\cong&
    \mathcal{U}_{n+1}||\mathcal{U}_{n+1}||\dots||\mathcal{U}_{n+1}\\
    G'(\mathcal{U}_{n^2}) &\cong& G(\mathcal{U}_{n})||G(\mathcal{U}_{n})||\dots||G(\mathcal{U}_{n})
\end{eqnarray*}

We will a hybrid argument and construct the following hybrid distributions
$\mathcal{D}_i$ concatenating $i$ samples from $G$ with $n-i$ uniform
samples:

\begin{eqnarray*}
    \mathcal{D}_0 & : & \mathcal{U}_{n+1}||\mathcal{U}_{n+1}||\dots||\mathcal{U}_{n+1}\\
    \mathcal{D}_1 & : & G(\mathcal{U}_{n})||\mathcal{U}_{n+1}||\dots||\mathcal{U}_{n+1}\\
    \mathcal{D}_2 & : & G(\mathcal{U}_{n})||G(\mathcal{U}_{n})||\mathcal{U}_{n+1}||\dots||\mathcal{U}_{n+1}\\
    \vdots & &\\
    \mathcal{D}_{n-1} & : &
    G(\mathcal{U}_{n})||G(\mathcal{U}_{n})||\dots||G(\mathcal{U}_{n})||\mathcal{U}_{n+1}\\
    \mathcal{D}_n & : & G(\mathcal{U}_{n})||G(\mathcal{U}_{n})||\dots||G(\mathcal{U}_{n})\\
\end{eqnarray*}

Define $p_i=\mathbbm{P}_{y\leftarrow \mathcal{D}_i}[D(y)=1]$. As $D$ is a
distinguisher for $G'$, we have by definition: $|p_0-p_n|>\epsilon$ for some
non-negligible $\epsilon>0$. So $\epsilon < |p_0-p_n| \leq \sum_{i=1}^n|p_i-p_{i-1}|$. This
implies that there exists $i$ such that $|p_i-p_{i-1}|>\frac{\epsilon}{n}$.

To distinguish $G(\mathcal{U}_n)$ from $\mathcal{U}_{n+1}$, we use the following
algorithm:

\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}\SetKwInOut{Input}{Input}
\Output{$1$ if $x$ is believed to come from $G(\mathcal{U}_n)$, $0$ otherwise}
\Input{$x\in\{0,1\}^{n+1}$}
$u_1,\dots,u_{i-1}\leftarrow \mathcal{U}_{n}$ independently\\
$v_{i+1},\dots,v_{n}\leftarrow \mathcal{U}_{n+1}$ independently\\
$y\leftarrow G(u_1)||\dots||G(u_{i-1}||x||v_{i+1}||\dots||v_n$\\
\KwRet $D(y)$
\caption{Distinguisher for $G$}
\label{algo:disting}
\end{algorithm}

In algorithm \ref{algo:disting}, if $x$ is a sample from $\mathcal{U}_{n+1}$,
$y$ is distributed according to $\mathcal{D}_{i-1}$. In the other case, it is
distributed according to $\mathcal{D}_{i}$. Therefore the algorithm is a
distinguisher on $G$ that has advantage $\frac{\epsilon}{n}$. This shows that
$G$ is not a CSPRG, which is absurd. By contraction, $G'$ is a CSPRG.

\textbf{(c)} The family $\mathcal{F}'$ \textbf{is not} pseudorandom. Given $s$
picked at random and an oracle that evaluates $F_s'$ where we need, we can build
a distinguisher $D$ that distinguishes $F_s'$ from a truly random function. 

Let us build a distinguisher $D$ that on input $f$ first sample $K$ random $x_k$ of length
$n$. And compute $f(x_k||x_k||\dots||x_k)$. If the output is $n$-periodic for
all resulting values, $D$ outputs $1$. It outputs $0$ otherwise. If $f=F_s'$,
$D$ outputs $1$ with probability $1$. If $f$ is truly random, $D$ outputs $1$
with neglible probability. Thus $D$ is indeed a distinguisher and $\mathcal{F}'$
\textbf{is not a PRF family}.

\textbf{(d)} We know that $G_{s_1,s_2}(L,R) = D_{F_{s_1}}(D_{F_{s_2}}(L,R)) =
(F_{s_1}(R)\xor L,F_{s_2}(F_{s_1}(R)\xor L)\xor R)$ is a permutation family
indexed by $(s_1,s_2)\in\{0,1\}^{2n}$. However, this family is not pseudorandom.
We can indeed build a distinguisher $D$ as follows: given an input permutation
$f$ (and oracle access to evaluation of $f$ on desired points), we construct $K$ samples
$(L_k,R)\in\{0,1\}^{2n}$ that share the right half $R$ of their bits, then
compute $\alpha_k = L_k\xor f(L_k,R)_{|n}$ (we use the first half of $f$'s
output bits). When $f=G_{s_1,s_2}$ with $(s_1,s_2)$ picked at random, $\alpha_k = L\xor
F_{s_1}(R)\xor L = F_{s_1}(R)$ which will be the same for all samples.  When $f$
is truly random, the $\alpha_k$ are all equal only with negligible probability.
Therefore $D$ is able to distinguish the familly of functions $G$ from truly
random and they \textbf{do not constitute a family of pseudo random permutations}.

\section{One-wayness does not hide individual bits}

Let $f : \{0,1\}^*\rightarrow\{0,1\}^*$ be a length preserving one-way function.
Define $g(x,I) = (f(x_I),x_{\bar{I}},I)$, where $I$ is the binary encoding of a
subset of $\{1\dots|x|\}$, i.e. a binary string of length $|x|$ where the $i$-th
element is $1$ if $i\in I$ and $0$ otherwise; and $x_I$ is a substring of $x$
showing only the bits of $x$ with index in $I$.

The function $g$ is one-way. Suppose it is not, and let $\mathcal{A}$ be an
algorithm that inverts $g$ with non-negligible probability. The the following
algorithm inverts $f$ with non-negligible probability :

\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}\SetKwInOut{Input}{Input}
\Output{$x'$ such that $f(x')=f(x)$}
\Input{$f(x)$}

$a \leftarrow$ random integer of size $p(|x|)$ for some polynomial $p$\\
$I \leftarrow$ random subset of $\{1\dots a\}$ of size $|x|$ \\
$y\leftarrow$ random binary string of length $a$\\

$(y',I)\leftarrow\mathcal{A}(f(x),y_{\bar{I}},I)$\\

\KwRet $y_I'$
\caption{PPT algorithm to invert $f$ using $\mathcal{A}$ }

\label{algo:InvertF}
\end{algorithm}

$\mathcal{A}$ succeeds with non negligible probability and when it does,
$f(y_I') = f(x)$ and $f$ cannot be one-way. By contradiction, $g$ is one-way.

Let us now show that $g$ does not hide any individual bit $i$. Let
$\mathcal{A}_i$ be an inverter for the $i$-th bit of $g$ this way: on input
$(x,I)$, if $i$ is in $\bar{I}$, read and output the corresponding bit of
$x_{\bar{I}}$. If $i$ is in $I$ flip a coin and return the result. The
probability that $\mathcal{A}_i$ succeed is:

\begin{eqnarray*}
    \underset{(x,I)\leftarrow\{0,1\}^{2n}}{\mathbbm{P}}[\mathcal{A}_i(g(x,I))=x_i]
    &=& \mathbbm{P}[\mathcal{A}_i=x_i|i\in I]\mathbbm{P}[i\in I] +
    \mathbbm{P}[\mathcal{A}_i=x_i|i\notin I]\mathbbm{P}[i\notin I]\\
    &=&\frac{1}{2}\times\frac{1}{2}+1\times\frac{1}{2}\\
    &=&\frac{3}{4}
    \label{eq:succesOWF}
\end{eqnarray*}

And all bits can be computed with non negligible probability.
\section{LWE search to Decision reduction}

\textbf{(a)} The corresponding $b_i'$ would be $b_i' =
\overrightarrow{a_i}'\cdot \overrightarrow{s} + e_i = b_i + xs_1 $

\textbf{(b)} For $t=s_1$, part \textbf{(a)} guarrantees that the new pairs are
also LWE samples and therefore have the same distribution. If $t\neq s_1$, the
$b_i + tx_i$ have the same distribution as random $b_i$s so we get samples from
the distribution of world 2.

\textbf{(c)} Knowing $\overrightarrow{s}$, the pair $(\overrightarrow{a_i},b_i +
\overrightarrow{a_i}\cdot(\overrightarrow{s}'-\overrightarrow{s})) =
\overrightarrow{a_i}\cdot\overrightarrow{s}' + e_i$ is a suitable random pair
for secret $\overrightarrow{s}'$.

\textbf{(d)} In case the DecideLWE algorithm succeeds with probability 1, we
propose the following algorithm to solve LWE Search:
\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}
\Output{$\overrightarrow{s}$}
$\overrightarrow{s} \leftarrow 0\in \mathbb{Z}_q^n$\\
\For{$i=1\dots n$}{
    \For{$t=1\dots q$}{
        $x\leftarrow Uniform(\mathbb{Z}_q\backslash\{0\})$\\
        $(\overrightarrow{a},b) \leftarrow$ LWE sample generator\\
        \If{$DecideLWE(\overrightarrow{a}+(0,\dots,0,x,0,\dots,0),b+tx) == LWE$}{
            /* x is in the j-th position */\\
            $s_i = t$ /* according to (b) /* \\
            break
        }
    }
}
\KwRet $\overrightarrow{s}$
\caption{PPT algorithm reducing LWE search to LWE decision}
\label{algo:LWE}
\end{algorithm}

We brute-force search the values for the components of $\overrightarrow{s}$,
which has a complexisty $O(nq)$. According to \textbf{(b)}, the DecideLWE
algorithm is guaranteed to succeed and output $LWE$ when $t=s_i$. As $t$ sweeps
through all possible values, our algorithm is guaranteed to succeed in
retrieving $\overrightarrow{s}$ in polynomial time.

Algorithm \ref{algo:LWE2} is a version in the case DecideLWE only succeeds with
probability $p$.

\begin{algorithm}[!h]
\SetKwInOut{Output}{Output}
\Output{$\overrightarrow{s}$}
$\overrightarrow{s} \leftarrow 0\in \mathbb{Z}_q^n$\\
\For{$i=1\dots n$}{
    $vote \leftarrow 0\in \mathbb{N}_q$\\
        \For{$r=1\dots M$}{
            \For{$t=1\dots q$}{
            $\overrightarrow{u}\leftarrow Uniform(\mathbb{Z}_q^n$)\\
            $x\leftarrow Uniform(\mathbb{Z}_q\backslash\{0\})$\\
            $(\overrightarrow{a},b) \leftarrow$ LWE sample generator\\
            $(\overrightarrow{a}',b')\leftarrow(\overrightarrow{a},b+\overrightarrow{a}\cdot\overrightarrow{u})$\\
            /* using (c), we look for the secret 
            $\overrightarrow{u}+\overrightarrow{s}$ */\\
            \If{$DecideLWE(\overrightarrow{a}'+(0,\dots,0,x,0,\dots,0),b'+tx) == LWE$}{
                /* x is in the j-th position */\\
                $vote(t-u_i\ mod\ q) = vote(t-u_i\ mod\ q) + 1$ /* according to (c), $t=s'_i =
                s_i +u_i$ /* \\
            }
        }
    }
    $s_i = majority(vote)$\\
}
\KwRet $\overrightarrow{s}$
\caption{PPT algorithm reducing LWE search to LWE decision, in case of non
guaranteed success}
\label{algo:LWE2}
\end{algorithm}

\newpage

The majority function returns $t$ if $vote(t) > \frac{M}{2}$ and $\forall t'\neq
t$ $vote(t')\leq\frac{M}{2}$
Let's say that $DecideLWE$ has advantage $p$: with $i$ fixed, if $X_r^t$ designates the
vote of iteration $r\leq M$ for value $t\in\mathbb{Z}_q$, $\mathbbm{P}[X_r^t=1 | s_i =
t] = \frac{1}{2}+p$, where $s_i$ is the actual value of the i-th component of
$s$. Denote $X^t=\frac{1}{M}\sum_r X_r^t$ Then, the probability of failure for
one component $i$ is as follows:

\begin{eqnarray*}
    \mathbbm{P}[success] &\geq& \mathbbm{P}[|X^{s_i}-(p+\frac{1}{2})|<\epsilon\ and\
    \forall t\neq s_i |X^{t}-(p-\frac{1}{2})|<\epsilon]\\
    & \geq &
    (1-2e^{-\frac{\epsilon^2}{2(p-\frac{1}{2})(p+\frac{1}{2})}M})(1-2e^{-\frac{\epsilon^2}{2(p-\frac{1}{2})(p+\frac{1}{2})}M})^{q-1}
    \ \text{independance and Chernoff bound}\\
    & = &(1-2e^{-\frac{\epsilon^2}{2(p-\frac{1}{2})(p+\frac{1}{2})}M})^{q}
\end{eqnarray*}

The derivations follows from the fact that $X^{s_i}$ has mean $1+\frac{1}{2}$,
and similarly $X^t$ has mean $1-\frac{1}{2}$. Therefore the probability of
success of the algorithm is greater than
$(1-2e^{-\frac{p^2}{2(p-\frac{1}{2})(p+\frac{1}{2})}M})^{nq}$ if we take into
account all the components (independent) of $s$ and set $\epsilon=p$: this is
non negligble for $M$ large enough.
The algorithm still runs in polynomial time.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
