\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, graphicx}
\usepackage[ruled,noline]{algorithm2e}
\usepackage{hyperref}
\usepackage{bbm}
\usepackage{indentfirst}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[6]{
  \renewcommand{\thepage}{\arabic{page}}
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \textbf{#2} \hfill #3 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \textit{Collaborators: #4 \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\newenvironment{proof}{\noindent{\bf Proof:} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\newcommand{\lecturenotes}[5]{\heading{#1}{6.875J/18.425J: Cryptography and Cryptanalysis}{#2}{#5}{#3}{#4}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE MODIFY THESE FIELDS AS APPROPRIATE
\newcommand{\psetnum}{4}          % lecture number
\newcommand{\lecturetitle}{Problem set 4} % topic of lecture
\newcommand{\lecturedate}{\today}  % date of lecture
\newcommand{\studentname}{Michael Gharbi}    % full name of student (i.e., you)
\newcommand{\collaborators}{Andrea Tacchetti, Frank Yi-Fei Wang, Hamza Fawzi}    % full name of student (i.e., you)

\newcommand*\xor{\mathbin{\oplus}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\lecturenotes{\psetnum}{\lecturedate}{\studentname}{\lecturetitle}{\collaborators}
\section{CCA Security}
\textbf{(a)} The scheme is not CCA secure. The adversary can chose $m_0=0^n$ and
$m_1=1^n$. He will receive back the cipher $c=(c_0,c_1)$, from which he will
flip the first bit, i.e. the first bit of $f_K(r)\xor m_b$. After querying
for the decryption of this new cipher $c'\neq c$, the answer will be either
$0||1^{n-1}$ in which case $b=1$ or $1||0^{n-1}$ and $b=0$. The adversary has
full advantage. The scheme is not CCA secure, it is however \textbf{CPA} secure
as seen in class, which we'll use in the next question.

\textbf{(b)} This scheme is CCA secure. Let us consider an adversary
$\mathcal{A}$ that perform a CCA attack on our scheme. We assume that the
adversary does not summon its decryption oracle on ciphers it generated via the
encryption oracle. We do not lose generality since such requests bring to
additional information to the adversary. Let $V$ be the event
where $\mathcal{A}$ submits a valid query $c=(c_0,c_1)=(f'_{k_1}(c_1),c_1)$ to its decryption oracle
but where $c$ has not been generated using the encryption oracle. $\mathcal{A}$
outputs 1 when it finds $b'=b$. We have:

\begin{equation}
    \mathbbm{P}[\mathcal{A}=1] \leq \mathbbm{P}[V]+\mathbbm{P}[A=b\ and\ \bar{V}]
    \label{eq:res}
\end{equation}

Let us show that this quantity is less than $\frac{1}{2}+negl$ and we
will have the desired result. 

First $\mathbbm{P}[V]$ is negligible. Since $f'_{k_1}$ comes from a
pseudo-random family, we can subsitute it with a truly random function $f$. If
that wasn't the case, we would have a distinguisher for this PRF family. But
now, the probability that $\mathcal{A}$ finds a valid ciphertext $f(x),x$ with
no information on $f$ in polynomial time is negligible.

Then $\mathbbm{P}[A=b\ and\ \bar{V}]$ is $\frac{1}{2}+negl$. Indeed, we are in
the case $\mathcal{A}$ never comes up with a valid cipher not generated by its
oracle. In this case the $CCA$ security of our scheme can be reduced to the
$CPA$ security of the scheme in part \textbf{(a)} which we know holds.

Suppose $\mathcal{A}_{|\bar{V}}$ has non-negligible advantage, we build
$\mathcal{B}$ (with oracle access to $Enc_{k_1}$) that breaks $CPA$ security for the scheme in \textbf{(a)} as
follows:

\begin{itemize}
    \item A key $k_2$ is generated.
    \item When $\mathcal{A}$ calls its encryption oracle, proceed as usual with
        key $k_2$. We have seen that given $\bar{V}$ we might simply assume no
        calls to the decryption oracle.
    \item When $\mathcal{A}$ outputs $m_0,m_1$ for the challenge, $\mathcal{B}$
        uses the same messages and uses $c_1$ as cipher from the cipher
    $(c_0,c_1)$ $\mathcal{A}$ receives from the challenger.
    \item Additional request proceed as before.
    \item $\mathcal{B}$ returns the same bit $b'$ as $\mathcal{A}$.
\end{itemize}

If $\mathcal{A}$ succeeds with non negligible probability in this attack (i.e.
breaks $CCA$ security for scheme \textbf{(b)} given $\bar{V}$), then $\mathcal{A}$ equivalently
breaks $CPA$ for the scheme \textbf{(a)}. This is not possible, therefore equation
\eqref{eq:res} is less than $\frac{1}{2}+negl$ and the scheme is $CCA$ secure.



\section{Homomorphic Encryption}

\textbf{(a)} Let us start by showing that $\left\{ h_r \right\}_{r\neq 0^n}$ where $h_r(s) = \langle s,r \rangle$ is a
pair-wise independent hash functions family. For $r\neq 0$, $\langle s,r \rangle = \sum_{i:r_i
= 1} s_i$  and $I = \left\{  i:r_i = 1\right\}\neq\emptyset$. So flipping one
bit of $s$ whose index is in $I$ changes the value of $\langle s,r \rangle$.
Therefore, given a fixed $r$, and uniformly sampling $s$, the probability of
having $\langle s,r \rangle = 1$ is $\frac{1}{2}$. Given random variables $X_1\neq X_2\in\left\{
0,1 \right\}^l$ and for all $y_1,y_2\in\left\{ 0,1 \right\}$ we
get :

\begin{equation*}
    \mathbbm{P}[h_r(X_1)=y_1\ and\ h_r(X_2)=y_2|r]=
    \mathbbm{P}[h_r(X_1)=y_1|r]\mathbbm{P}[h_r(X_1)=y_2|r]
\end{equation*}

And the family is indeed pairwise independent.

Let us call $f(s) = Eval_{XOR}(\{pk_i : s_i =1\})$ where $pk$ is
defined as in the modified scheme: we note in particular that it does not depend
on $r$. According to the left-over hash lemma, the distributions $(r,\langle
    s,r \rangle|f(s)=\alpha)$ (for $\alpha\in\{0,1\}^m,\ m<B(k)$) and $(r,\sigma)$ (for
uniformly random $\sigma\in\left\{ 0,1 \right\}$) have a statistical distance less than
$2\sqrt{\frac{2}{|f^{-1}(\alpha)|}}$. Therefore we can bound the desired probability as follows:

\begin{eqnarray}
    \mathbbm{P}_{r,s}[\mathcal{A}(pk,f(s))=\langle s,r \rangle]& = &
\sum_{\alpha\in\{0,1\}^m}\mathbbm{P}_{r,s}[\mathcal{A}(pk,\alpha)=\langle s,r
\rangle | f(s)=\alpha]\mathbbm{P}[f(s)=\alpha]\\
    & \leq &\sum_{\alpha\in\{0,1\}^m}\left(  \mathbbm{P}[\mathcal{A}(pk,\alpha)=\sigma] + 2\sqrt{\frac{2}{|f^{-1}(\alpha)|}} \right)\mathbbm{P}[f(s)=\alpha]\\
& \leq &\sum_{\alpha\in\{0,1\}^m} \frac{1}{2}\mathbbm{P}[f(s)=\alpha] + \sum_{\alpha\in\{0,1\}^m}2\sqrt{\frac{2}{|f^{-1}(\alpha)|}}\mathbbm{P}[f(s)=\alpha] \\
& \leq &\frac{1}{2} + \sum_{\alpha\in\{0,1\}^m}2\sqrt{\frac{2}{|f^{-1}(\alpha)|}}\frac{|f^{-1}(\alpha)|}{2^l} \\
& = &\frac{1}{2} + 2^{m+1+\frac{1}{2}-l}|f^{-1}(\alpha)|^{\frac{1}{2}} \\
& \leq &\frac{1}{2} + 2^{m+1+\frac{1}{2}-\frac{l}{2}} \\
& \leq &\frac{1}{2} + 2^{\frac{3}{2}-B(k)} \\
& = &\frac{1}{2} + negl(k) \\
\label{eq:1a}
\end{eqnarray}

\textbf{(b)} We started with a scheme $(Gen,Enc,Dec)$ that satisfies
computational indistinguishability. Suppose towards a contradiction that the
homomorphic scheme we built does not and can predict the value of a single it
from its encryption. Then there exists $\mathcal{A}$ such that:


\begin{equation}
    \mathbbm{P}_{r,s}[\mathcal{A}(pk,f'(s))=\langle s,r \rangle] \geq
    \frac{1}{2} + \frac{1}{p(k)}
    \label{eq:1b}
\end{equation}

Where $f'$ is defined as $f$ in \textbf{(a)} but using the correct scheme for
$pk$. This allows us to build a distinguisher $D$ for the private-key scheme.
$D$ takes as input a random binary string $r$ of length $l$ and $pk_1,\dots
pk_l$ that are either encryptions of the bits of $r$ (according to the correct
scheme), or encryptions of $0$ (as in the modifier scheme). $D$ chooses $s$ at
random and then computes $\mathcal{A}(r,pk_1,\dots,pk_l,Eval_{XOR}(\left\{ pk_i : s_i =1 \right\}))$ an
outputs $1$ if the result is $\langle s,r \rangle$ and $0$ otherwise. According
to equations \eqref{eq:1a} and \eqref{eq:1b}. The distinguisher has a non
negligible advantage $|\frac{1}{p(k)}-negl(k)|$

\section{Collision Resistant Hash Functions}

\textbf{(a)} Suppose for contradiction that $G$ is not collision resistant. Therefore, given $s_1,s_2$
and with non-negligible probability, an adversary can find $x,x'$ such that
$g^{s_1s_2}(x)=g^{s_1s_2}(x')$. In particular, we have
$h_i^{s_i}(x)=h_i^{s_i}(x')$ for $i=1,2$ because the length of the output is
$l(n)$ in all cases. This means that neither $h^{s_1}$ nor $h^{s_2}$ are
collision-resistant. This contradicts our assumption and proves the results.

\textbf{(b)} Once again, suppose $H'$ is not collision-resistant and let
$\mathcal{A}$ be an adversary that finds a collision $x,x'$ with non-negligible
probability: $h'^s(x) = h'^s(x')$ i.e. $h^s(h^s(x)) = h^s(h^s(x'))$. If
$h^s(x)=h^s(x')$, then $x,x'$ are a colliding pair for $h^s$. Otherwise,
$h^s(x),h^s(x')$ are a colliding pair for $h^s$. In both cases, the outcome
contradicts the fact that $H$ is collision resistant. Therefore $H'$ is
necessarily collision resistant too.

\section{Strong one-time signature scheme}

\textbf{(a)} We will say that $(G,S,V)$ is a strong one-time signature scheme if
for all PPT adversary $\mathcal{A}$ with \textbf{exactly one} access to a signing oracle,
the following probability is negligible :

\begin{equation*}
    \mathbbm{P}[V(m',\sigma')=1\ and\ (m,\sigma)\neq(m',\sigma')|
    (pk,sk)\leftarrow G, (m',\sigma')\leftarrow\mathcal{A}]
\end{equation*}

Where $\mathcal{A}$ generates $(m,\sigma)$ using the signing oracle and then
tries to come up with $(m',\sigma')$. We don't require $m\neq m'$, but the
message-signature pairs must be different.

\textbf{(b)} Let us begin with the definition of the Lamport scheme. Let $f$ be a
one-way function, $k\in\mathbb{N}$, and $M=\{0,1\}^k$ the set of messages. The
key generation procedure is as follows: for $i=1\dots k,j\in\{0,1\}$, the signer
choses $x_{i,j}$ at random in the domain of $f$ and computes
$y_{i,j}=f(x_{i,j})$. The private key is the $2k$ values $x_{i,j}$, and the
$y_{i,j}$ constitute the public key.

The signature of a message $m=m_1 m_2 \dots m_k \in M$ is
$S(m)=(x_{1,m_1}||x_{2,m_2}|| \dots || x_{k,m_k})=(s_1 || s_2 || \dots || s_k)$

The validation consists in checking that $f(s_i)=y_{i,m_i}$ for all $i$.

Let us prove that this scheme is not a strong one-time signature scheme. Define
$g(x_1\dots x_n)=f(x_1\dots x_{n-1}0)$. First, $g$ is one-way. Suppose not :
there exists $\mathcal{A}$ that inverts $g$ with non negligible probability.
Then $\mathbbm{P}[\mathcal{A}(f(x))=1] > \frac{1}{2}\mathbbm{P}[\mathcal{A}(g(x))=1 | x_n = 0]$. The
probability being taken over the coins of $\mathcal{A}$ and uniformly random
$x$, we distinguish the cases where the last bit is $0$ or $1$. In the former
case, $\mathcal{A}$ succeeds with non-negligible probability. This is enough to
contradict the one-wayness of $f$.

This function $g$ breaks the Lamport scheme. Indeed, after calling the random
oracle, we get $(m,\sigma)$. If we define $m'=m$ and $\sigma'$ is $\sigma$ with
the last bit flipped, then $(m,\sigma)\neq(m',\sigma')$ and both pairs pass the
verification algorithm. This construction can always be done, and the
probability of success of the adversary is 1 : the scheme is not a strong
one-time signature scheme.

\textbf{(c)} Assuming the existence of one-way permutations, we can improve the Lamport scheme.
The Lamport scheme is known to be one-time secure for any one-way function, so
in particular for a one-way permutation $f$. The difference between 
secure and strongly secure in this context is that in the first case we require
$m\neq m'$ and in the second $(m,\sigma)\neq(m',\sigma')$ only. Because the
scheme built on $f$ is secure, the only way for it not to be strongly secure is
by having $m=m'$ and two different signatures. But since $f$ is 1-1
(permutation) this is not possible, hence the strong one-time security.

\section{Incremental cryptography}

\textbf{(a)} Supose the scheme $(Gen',H')$ is not collision resistant. There
exist $\mathcal{A}$ such that the probability of finding a collision is non
negligible, i.e. for some $s\leftarrow{Gen'}$, $\mathcal{A}$ finds $D$ and $D'$
such that $H'^s(D)=H'^s(D')$. 

We will use this output of $\mathcal{A}$ to show (towards a contradiction) that
this breaks the collision resistance of $H$. Let us call $T,T'$ the hash trees
corresponding to $D,D'$ respectively. We perform a breadth-fiest search starting
at the root and stop whenever to hash values (strings of length $n$) are different.
As $D\neq D'$, at least one leaf differs in both trees. Therefore our algorithm
is guarranteed to terminate with a one such node and visits $O(2^{l+1})$  nodes (i.e.
all) in the worst case ($|D|=|D'|$). This
yields a complexity polynomial in $n$ to compare the hash value. 

The node $x\in T$ where $T$ and $T'$ differ cannot be the root (we assumed
$D,D'$ collide), we can therefore consider its parent $h$ and it sibling $y$
(where we identify node and their values). Naming $x',y',h'$ the corresponding
nodes values in $T'$, we have $h = H^s(x,y) = H^s(x',y')=h'$ with
$(x,y)\neq(x',y')$ and $H$ is not collision resistant : contradiction.

\textbf{(b)} If we don't store the whole tree, we have to compute all the
intermediate hashes from the leaves up to the root. Assuming the cost of
evaluating $H$ is $O(p(n))$ for some polynomial $p$. Computing $H'(D)$ has
complexity $O(2^lp(n))$. If however we store $D$'s hash tree, and only one leaf
changes, we need only to recompute the hashes for the internal nodes that are
ancestors of this leaf: the cost is $O(lp(n))$ ($l$ is the tree's height).

\textbf{(c)} We will use part \textbf{(a)} and a variation of the hash-and-sign
paradigm. We define our scheme as follows:

\begin{itemize}
    \item $Gen'$: $(vk,sk)\leftarrow Gen(1^k)$, $s\leftarrow Gen_H(1^k)$. Output
        secret key $sk'=(s,sk)$ and verification key $vk'=(H^s,vk)$.
    \item $Sign'(sk',D)$: Compute the hash tree $T$ of $D$ as in
        \textbf{(a)}. Output $\sigma=(T,Sign(sk,H'^s(D)))$ where $H'^s(D)$ is the value
        at the tree's root.
    \item $Verify'(vk',D,\sigma)$: Given $\sigma=(T,sig)$, output $1$ if and
        only if $Verify(vk,sig)=1$ and $T$ matches the hash-tree of $D$ (we really need to compare the
            roots only, but the hash-tree of $D$ has to be computed for this purpose) 
    \item $Update(sk',D,\sigma,(i,d))$: Replace the $i$-th block of $D$ by $d$,
        call the resulting document $D^{i,d}$.
        Recompute the hash tree $T$ (extracted from $\sigma$) as in
        \textbf{(b)}, call the result $T^{i,d}$. Sign the new hash and output
        the result $\sigma^{i,d} = (T^{i,d},Sign(sk,H'^s(D^{i,s}))$.
\end{itemize}

This new scheme is existentially unforgeable because, if an adversary was to
successfully forge it, it would be able to break the collision-resistance of the
hashing scheme proved in \textbf{(a)} or the unforgeability of the original
signature scheme $(Gen,Sign,Verify)$. Our scheme is in essence an extension of
the hash and sign paradigm, with the only difference that we include the hash
tree in the signature\footnote{Theorem 12.5, p430 in Introduction to Modern
Cryptography, Chapman and Hall}.

\textbf{(d)} In case the number of blocks is no longer a power of $2$, we resort
to using \textit{2-3 trees} instead of binary trees for the hash-tree. They
support insert and delete operations in logarithmic time and have the advantage
that all leaves are still at the same level, so that we can extend the hash
scheme designed in \textbf{(b)} by using a hash function family that compresses
from $3n$ bit to $n$ bit messages. If a node $v$ has three children $x,y,z$ its
hash is defined as $H^s(x,y,z)$. If it has only two, the hash is $H^s(x,y,0^n)$
with the convention that $0^n$ only represents an empty block.

The signatures are still very long as we continue to embed the whole tree in the
signature.

\end{document}
